{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["bun-types"],
    "rootDir": "."
  },
  "include": ["src/**/*", "tests/**/*"]
}
