{
    "compilerOptions": {
        "target": "ES2017",
        "lib": ["ES2017"],
        "strict": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "resolveJsonModule": true,
        "rootDirs": ["src", "data"]
    },
    "include": ["src/**/*", "data/**/*"],
    "exclude": ["node_modules", "dist", "tests"]
}
